{
 "meta": {
  "module": "http://oasis-open.org/openc2/oc2slpf/v1.0.1",
  "patch": "0",
  "title": "SLPF v1.0.1",
  "description": "OpenC2 LS version 1.0 + errata + SLPF",
  "exports": ["OpenC2-Command", "OpenC2-Response"],
  "config": {
   "$FS": ":",
   "$FieldName": "^[a-z][-_:a-z0-9]{0,31}$"
  }
 },

 "types": [
  ["OpenC2-Command", "Record", [], "", [
    [1, "action", "Action", [], "The task or activity to be performed (i.e., the 'verb')."],
    [2, "target", "Target", [], "The object of the Action. The Action is performed on the Target."],
    [3, "args", "Args", ["[0"], "Additional information that applies to the Command."],
    [4, "actuator", "Actuator", ["[0"], "The subject of the Action. The Actuator executes the Action on the Target."],
    [5, "command_id", "String", ["[0"], "An identifier of this Command."]
  ]],

  ["OpenC2-Response", "Map", [], "", [
    [1, "status", "Status-Code", [], "An integer status code"],
    [2, "status_text", "String", ["[0"], "A free-form human-readable description of the Response status"],
    [3, "results", "Results", ["[0"], "Map of key:value pairs that contain additional results based on the invoking Command."]
  ]],

  ["Action", "Enumerated", [], "", [
    [3, "query", "Initiate a request for information."],
    [6, "deny", "Prevent a certain event or action from completion, such as preventing a flow from reaching a destination or preventing access."],
    [8, "allow", "Permit access to or execution of a Target."],
    [16, "update", "Instruct a component to retrieve, install, process, and operate in accordance with a software update, reconfiguration, or other update."],
    [20, "delete", "Remove an entity (e.g., data, files, flows)."]
  ]],

  ["Target", "Choice", [], "OpenC2 Target datatypes", [
    [9, "features", "Features", [], "A set of items used with the query Action to determine an Actuator's capabilities."],
    [10, "file", "File", [], "Properties of a file."],
    [13, "ipv4_net", "IPv4-Net", [], "An IPv4 address range including CIDR prefix length."],
    [14, "ipv6_net", "IPv6-Net", [], "An IPv6 address range including prefix length."],
    [15, "ipv4_connection", "IPv4-Connection", [], "A 5-tuple of source and destination IPv4 address ranges, source and destination ports, and protocol"],
    [16, "ipv6_connection", "IPv6-Connection", [], "A 5-tuple of source and destination IPv6 address ranges, source and destination ports, and protocol"],
    [900, "slpf:rule_number", "Rule-ID", [], "Immutable identifier assigned when a rule is created. Identifies a rule to be deleted"]
  ]],

  ["Args", "Map", ["{1"], "", [
    [1, "start_time", "Date-Time", ["[0"], "The specific date/time to initiate the Command"],
    [2, "stop_time", "Date-Time", ["[0"], "The specific date/time to terminate the Command"],
    [3, "duration", "Duration", ["[0"], "The length of time for an Command to be in effect"],
    [4, "response_requested", "Response-Type", ["[0"], "The type of Response required for the Command: `none`, `ack`, `status`, `complete`."],
    [1024, "slpf", "P-Args", ["[0", "<"], "Command arguments defined in the SLPF actuator profile"]
  ]],

  ["Actuator", "Choice", [], "", [
    [1024, "slpf", "P-Actuator", ["[0", "<"], "Specifiers defined in the SLPF actuator profile"]
  ]],

  ["Results", "Map", ["{1"], "", [
    [1, "versions", "Version", ["[0", "]0", "q"], "List of OpenC2 language versions supported by this Actuator"],
    [2, "profiles", "ArrayOf", ["[0", "*Nsid"], "List of profiles supported by this Actuator"],
    [3, "pairs", "Action-Targets", ["[0"], "List of targets applicable to each supported Action"],
    [4, "rate_limit", "Number", ["[0"], "Maximum number of requests per minute supported by design or policy"],
    [1024, "slpf", "P-Results", ["[0", "<"], "Result properties defined in the Stateless Packet Filtering Profile"]
  ]],

  ["Action-Targets", "Map", ["{1"], "Map of each action supported by this actuator to the list of targets applicable to that action.", [
    [3, "query", "Tgt-query", ["[0", "]10", "q"], ""],
    [6, "deny", "Tgt-allow-deny", ["[0", "]10", "q"], ""],
    [8, "allow", "Tgt-allow-deny", ["[0", "]10", "q"], ""],
    [16, "update", "Tgt-update", ["[0", "]10", "q"], ""],
    [20, "delete", "Tgt-delete", ["[0", "]10", "q"], ""]
  ]],

  ["Tgt-query", "Enumerated", [], "", [
    [1, "features", ""]
  ]],

  ["Tgt-allow-deny", "Enumerated", [], "", [
    [2, "ipv4_net", ""],
    [3, "ipv6_net", ""],
    [4, "ipv4_connection", ""],
    [5, "ipv6_connection", ""]
  ]],

  ["Tgt-update", "Enumerated", [], "", [
    [1, "file", ""]
  ]],

  ["Tgt-delete", "Enumerated", [], "", [
    [1, "slpf:rule_number", ""]
  ]],

  ["Status-Code", "Enumerated", ["="], "", [
    [102, "Processing", "an interim Response used to inform the Producer that the Consumer has accepted the Command but has not yet completed it."],
    [200, "OK", "the Command has succeeded."],
    [400, "BadRequest", "the Consumer cannot process the Command due to something that is perceived to be a Producer error (e.g., malformed Command syntax)."],
    [401, "Unauthorized", "the Command Message lacks valid authentication credentials for the target resource or authorization has been refused for the submitted credentials."],
    [403, "Forbidden", "the Consumer understood the Command but refuses to authorize it."],
    [404, "NotFound", "the Consumer has not found anything matching the Command."],
    [500, "InternalError", "the Consumer encountered an unexpected condition that prevented it from performing the Command."],
    [501, "NotImplemented", "the Consumer does not support the functionality required to perform the Command."],
    [503, "ServiceUnavailable", "the Consumer is currently unable to perform the Command due to a temporary overloading or maintenance of the Consumer."]
  ]],

  ["Features", "ArrayOf", ["*Feature", "{0", "}10", "q"], "An array of zero to ten names used to query an Actuator for its supported capabilities."],

  ["File", "Map", ["{1"], "", [
    [1, "name", "String", ["[0"], "The name of the file as defined in the file system"],
    [2, "path", "String", ["[0"], "The absolute path to the location of the file in the file system"],
    [3, "hashes", "Hashes", ["[0"], "One or more cryptographic hash codes of the file contents"]
  ]],

  ["IPv4-Net", "Array", ["/ipv4-net"], "", [
    [1, "ipv4_addr", "IPv4-Addr", [], "IPv4 address as defined in [[RFC0791]](#rfc0791)"],
    [2, "prefix_length", "Integer", ["[0"], "CIDR prefix-length. If omitted, refers to a single host address."]
  ]],

  ["IPv4-Connection", "Record", ["{1"], "5-tuple that specifies a tcp/ip connection", [
    [1, "src_addr", "IPv4-Net", ["[0"], "IPv4 source address range"],
    [2, "src_port", "Port", ["[0"], "source service per [[RFC6335]](#rfc6335)"],
    [3, "dst_addr", "IPv4-Net", ["[0"], "IPv4 destination address range"],
    [4, "dst_port", "Port", ["[0"], "destination service per [[RFC6335]](#rfc6335)"],
    [5, "protocol", "L4-Protocol", ["[0"], "layer 4 protocol (e.g., TCP) - see [Section 3.4.2.10](#34210-l4-protocol)"]
  ]],

  ["IPv6-Net", "Array", ["/ipv6-net"], "", [
    [1, "ipv6_addr", "IPv6-Addr", [], "IPv6 address as defined in [[RFC8200]](#rfc8200)"],
    [2, "prefix_length", "Integer", ["[0"], "prefix length. If omitted, refers to a single host address."]
  ]],

  ["IPv6-Connection", "Record", ["{1"], "5-tuple that specifies a tcp/ip connection", [
    [1, "src_addr", "IPv6-Net", ["[0"], "IPv6 source address range"],
    [2, "src_port", "Port", ["[0"], "source service per [[RFC6335]](#rfc6335)"],
    [3, "dst_addr", "IPv6-Net", ["[0"], "IPv6 destination address range"],
    [4, "dst_port", "Port", ["[0"], "destination service per [[RFC6335]](#rfc6335)"],
    [5, "protocol", "L4-Protocol", ["[0"], "layer 4 protocol (e.g., TCP) - [Section 3.4.2.10](#34210-l4-protocol)"]
  ]],

  ["Date-Time", "Integer", ["{0"], "Date and Time"],

  ["Duration", "Integer", ["{0"], "A length of time"],

  ["Feature", "Enumerated", [], "Specifies the results to be returned from a query features Command", [
    [1, "versions", "List of OpenC2 Language versions supported by this Actuator"],
    [2, "profiles", "List of profiles supported by this Actuator"],
    [3, "pairs", "List of supported Actions and applicable Targets"],
    [4, "rate_limit", "Maximum number of Commands per minute supported by design or policy"]
  ]],

  ["Hashes", "Map", ["{1"], "Cryptographic Hash values", [
    [1, "md5", "Binary", ["[0", "/x"], "MD5 hash as defined in [[RFC1321]](#rfc1321)"],
    [2, "sha1", "Binary", ["[0", "/x"], "SHA1 hash as defined in [[RFC6234]](#rfc6234)"],
    [3, "sha256", "Binary", ["[0", "/x"], "SHA256 hash as defined in [[RFC6234]](#rfc6234)"]
  ]],

  ["IPv4-Addr", "Binary", ["/ipv4-addr"], "32 bit IPv4 address as defined in [[RFC0791]](#rfc0791)"],

  ["IPv6-Addr", "Binary", ["/ipv6-addr"], "128 bit IPv6 address as defined in [[RFC8200]](#rfc8200)"],

  ["L4-Protocol", "Enumerated", [], "Value of the protocol (IPv4) or next header (IPv6) field in an IP packet. Any IANA value, [RFC5237]", [
    [1, "icmp", "Internet Control Message Protocol - [[RFC0792]](#rfc0792)"],
    [6, "tcp", "Transmission Control Protocol - [[RFC0793]](#rfc0793)"],
    [17, "udp", "User Datagram Protocol - [[RFC0768]](#rfc0768)"],
    [132, "sctp", "Stream Control Transmission Protocol - [[RFC4960]](#rfc4960)"]
  ]],

  ["Nsid", "String", ["{1", "}16"], "A short identifier that refers to a namespace."],

  ["Port", "Integer", ["{0", "}65535"], "Transport Protocol Port Number, [[RFC6335]](#rfc6335)"],

  ["Response-Type", "Enumerated", [], "", [
    [0, "none", "No response"],
    [1, "ack", "Respond when Command received"],
    [2, "status", "Respond with progress toward Command completion"],
    [3, "complete", "Respond when all aspects of Command completed"]
  ]],

  ["Version", "String", [], "Major.Minor version number"],

  ["Rule-ID", "Integer", [], "Access rule identifier"],

  ["P-Args", "Map", ["{1"], "SLPF command arguments", [
    [1024, "drop_process", "Drop-Process", ["[0"], "Specifies how to handle denied packets"],
    [1025, "persistent", "Boolean", ["[0"], "Normal operations assume any changes to a device are to be implemented persistently. Setting the persistent modifier to FALSE results in a change that is not persistent in the event of a reboot or restart"],
    [1026, "direction", "Direction", ["[0"], "Specifies whether to apply rules to incoming or outgoing traffic. If omitted, rules are applied to both"],
    [1027, "insert_rule", "Rule-ID", ["[0"], "Specifies the identifier of the rule within a list, typically used in a top-down rule list"]
  ]],

  ["Drop-Process", "Enumerated", [], "", [
    [1, "none", "Drop the packet and do not send a notification to the source of the packet"],
    [2, "reject", "Drop the packet and send an ICMP host unreachable (or equivalent) to the source of the packet"],
    [3, "false_ack", "Drop the traffic and send a false acknowledgment"]
  ]],

  ["Direction", "Enumerated", [], "", [
    [1, "both", "Apply rules to all traffic"],
    [2, "ingress", "Apply rules to incoming traffic only"],
    [3, "egress", "Apply rules to outgoing traffic only"]
  ]],

  ["P-Actuator", "Map", [], "SLPF actuator specifiers", [
    [1, "hostname", "String", ["[0"], "RFC 1123 hostname (can be a domain name or IP address) for a particular device with SLPF functionality"],
    [2, "named_group", "String", ["[0"], "User defined collection of devices with SLPF functionality"],
    [3, "asset_id", "String", ["[0"], "Unique identifier for a particular SLPF"],
    [4, "asset_tuple", "String", ["[0", "]10"], "Unique tuple identifier for a particular SLPF consisting of a list of up to 10 strings"]
  ]],

  ["P-Results", "Map", [], "SLPF results", [
    [1024, "rule_number", "Rule-ID", ["[0"], "Rule identifier returned from allow or deny Command."]
  ]]
 ]
}
