/* Generated from schema\oc2slpf-v1.0.1_rsp.jadn, Wed Nov  6 11:10:58 2019 */

       title: SLPF v1.0.1 - Response
      module: http://oasis-open.org/openc2/oc2slpf/v1.0.1/rsp
       patch: 0
 description: OpenC2 LS version 1.0 + errata + SLPF
     exports: ['OpenC2-Response']
      config: {'$FS': ':', '$FieldName': '^[a-z][-_:a-z0-9]{0,31}$'}

OpenC2-Response = Map {
     1 status          Status-Code,              // An integer status code
     2 status_text     String optional,          // A free-form human-readable description of the Response status
     3 results         Results optional          // Map of key:value pairs that contain additional results based on the invoking Command.
}

Results = Map{1..*} {
     1 versions        Version [0..*] unique,    // List of OpenC2 language versions supported by this Actuator
     2 profiles        ArrayOf(Nsid) optional,   // List of profiles supported by this Actuator
     3 pairs           Action-Targets optional,  // List of targets applicable to each supported Action
     4 rate_limit      Number optional,          // Maximum number of requests per minute supported by design or policy
  1024 slpf:           P-Results optional        // Result properties defined in the Stateless Packet Filtering Profile
}

Action-Targets = Map{1..*} {                 // Map of each action supported by this actuator to the list of targets applicable to that action.
     3 query           Tgt-query [0..10] unique,
     6 deny            Tgt-allow-deny [0..10] unique,
     8 allow           Tgt-allow-deny [0..10] unique,
    16 update          Tgt-update [0..10] unique,
    20 delete          Tgt-delete [0..10] unique
}

Tgt-query = Enumerated {
     1 features
}

Tgt-allow-deny = Enumerated {
     2 ipv4_net,
     3 ipv6_net,
     4 ipv4_connection,
     5 ipv6_connection
}

Tgt-update = Enumerated {
     1 file
}

Tgt-delete = Enumerated {
     1 slpf:rule_number
}

Status-Code = Enumerated.ID {
   102                                           // Processing:: an interim Response used to inform the Producer that the Consumer has accepted the Command but has not yet completed it.
   200                                           // OK:: the Command has succeeded.
   400                                           // BadRequest:: the Consumer cannot process the Command due to something that is perceived to be a Producer error (e.g., malformed Command syntax).
   401                                           // Unauthorized:: the Command Message lacks valid authentication credentials for the target resource or authorization has been refused for the submitted credentials.
   403                                           // Forbidden:: the Consumer understood the Command but refuses to authorize it.
   404                                           // NotFound:: the Consumer has not found anything matching the Command.
   500                                           // InternalError:: the Consumer encountered an unexpected condition that prevented it from performing the Command.
   501                                           // NotImplemented:: the Consumer does not support the functionality required to perform the Command.
   503                                           // ServiceUnavailable:: the Consumer is currently unable to perform the Command due to a temporary overloading or maintenance of the Consumer.
}

Nsid = String{1..16}                         // A short identifier that refers to a namespace.

Version = String                             // Major.Minor version number

Rule-ID = Integer                            // Access rule identifier

P-Results = Map {                            // SLPF results
  1024 rule_number     Rule-ID optional          // Rule identifier returned from allow or deny Command.
}
