       title: "Stateless Packet Filtering Profile"
      module: "https://oasis-open.org/openc2/oc2slpf/v1.1"
     version: "0-wd01"
 description: "Data definitions for Stateless Packet Filtering (SLPF) functions"
     imports: {"ls": "https://oasis-open.org/openc2/oc2ls-types/v1.1"}
     exports: ["AP-Target", "AP-Args", "AP-Specifiers", "AP-Results"]

Action = Enumerated
   3 query
   6 deny
   8 allow
  16 update
  20 delete

Target = Enumerated
   9 features
  10 file
  13 ipv4_net
  14 ipv6_net
  15 ipv4_connection
  16 ipv6_connection
   0 ap_name

Args = Enumerated
   1 start_time
   2 stop_time
   3 duration
   4 response_requested
   0 ap_name

Actuator = Enumerated
   0 ap_name

Results = Enumerated
   1 versions
   2 profiles
   3 pairs
   4 rate_limit
   5 args
   0 ap_name

Pairs = Enumerated
   3 query: features
   6 deny: ipv4_net, ipv6_net, ipv4_connection, ipv6_connection
   8 allow: ipv4_net, ipv6_net, ipv4_connection, ipv6_connection
  16 update: file
  20 delete: /rule_number

AP-Target = Choice                                     // SLPF targets
   1 rule_number      Rule-ID                          // Immutable identifier assigned when a rule is created. Identifies a rule to be deleted

AP-Args = Map{1..*}                                    // SLPF command arguments
   1 drop_process     Drop-Process optional            // Specifies how to handle denied packets
   2 persistent       Boolean optional                 // Normal operations assume any changes to a device are to be implemented persistently. Setting the persistent modifier to FALSE results in a change that is not persistent in the event of a reboot or restart
   3 direction        Direction optional               // Specifies whether to apply rules to incoming or outgoing traffic. If omitted, rules are applied to both
   4 insert_rule      Rule-ID optional                 // Specifies the identifier of the rule within a list, typically used in a top-down rule list

AP-Specifiers = Map                                    // SLPF actuator specifiers (may be empty)
   1 hostname         String optional                  // RFC 1123 hostname (can be a domain name or IP address) for a particular device with SLPF functionality
   2 named_group      String optional                  // User defined collection of devices with SLPF functionality
   3 asset_id         String optional                  // Unique identifier for a particular SLPF
   4 asset_tuple      String [0..10]                   // Unique tuple identifier for a particular SLPF consisting of a list of up to 10 strings

AP-Results = Map                                       // SLPF results defined in this profile
   1 rule_number      Rule-ID optional                 // Rule identifier returned from allow or deny Command.

Drop-Process = Enumerated
   1 none                                              // Drop the packet and do not send a notification to the source of the packet
   2 reject                                            // Drop the packet and send an ICMP host unreachable (or equivalent) to the source of the packet
   3 false_ack                                         // Drop the traffic and send a false acknowledgement

Direction = Enumerated
   1 both                                              // Apply rules to all traffic
   2 ingress                                           // Apply rules to incoming traffic only
   3 egress                                            // Apply rules to outgoing traffic only

Rule-ID = Integer                                      // Access rule identifier
