       title: "OpenC2 LED Display Actuator Profile"
      module: "https://oasis-open.org/openc2/blinky/v1.1"
 description: "Derived from OpenC2 v1.1 Actuator Profile Template"
     imports: {"ls": "https://oasis-open.org/openc2/oc2ls-types/v1.1"}
     exports: ["AP-Target", "AP-Args", "AP-Specifiers", "AP-Results"]

Action = Enumerated
   3 query
  15 set

Target = Enumerated
   9 features
   0 ap_name

Args = Enumerated
   1 start_time
   2 stop_time
   0 ap_name

Actuator = Enumerated
   0 ap_name

Results = Enumerated
   1 versions
   2 profiles
   3 pairs
   4 rate_limit
   5 args
   0 ap_name

AP-Target = Choice                                     // Profile-defined targets
   1 device           ArrayOf(Enum[Device]){1..*} unique// Device properties to return
   2 display          Display

AP-Args = Map{1..*}                                    // Profile-defined command arguments

AP-Specifiers = Map                                    // Profile-defined actuator specifiers

AP-Results = Map{1..*}                                 // Profile-defined response results
   1 device           Device optional

Device = Map{1..*}                                     // Types of device parameters to return
   1 product          String optional                  // Descriptive name of actuator device
   2 resolution       String optional                  // width x height

Display = Choice                                       // Types of patterns to display
   1 predefined       Canned-Displays                  // Pre-defined patterns to display
   2 image            ls:Artifact                      // Still image file
   3 animation        ls:Artifact                      // Moving image file

Canned-Displays = Enumerated
   1 orange
   2 purple
   3 rainbow                                           // color-cycling
   4 space-invaders                                    // animation
