       title: "OpenC2 LED Display Actuator Profile"
      module: "https://oasis-open.org/openc2/blinky/v1.1"
 description: "Derived from OpenC2 v1.1 Actuator Profile Template"
     imports: {"ls": "https://oasis-open.org/openc2/oc2ls-types/v1.1"}
     exports: ["AP-Target", "AP-Args", "AP-Specifiers", "AP-Results"]

Action = Enumerated
   3 query                                             // Initiate a request for information.
  15 set                                               // Change a value, configuration, or state of a managed entity.

Target = Choice
   9 features         ls:Features                      // A set of items used with the query Action to determine an Actuator's capabilities.
   0 ap_name/         AP-Target                        // Profile-defined targets

Args = Map{1..*}
   1 start_time       ls:Date-Time optional            // The specific date/time to initiate the Command
   2 stop_time        ls:Date-Time optional            // The specific date/time to terminate the Command
   0 ap_name/         AP-Args optional                 // Profile-defined command arguments

Actuator = Choice
   0 ap_name/         AP-Specifiers                    // Actuator specifiers defined in this profile

Results = Map{1..*}                                    // Response Results
   1 versions         ls:Version unique [0..10]        // List of OpenC2 language versions supported by this Actuator
   2 profiles         ls:FieldName unique [0..*]       // List of profiles supported by this Actuator
   3 pairs            Action-Targets optional          // List of targets applicable to each supported Action
   4 rate_limit       Number{0.0..*} optional          // Maximum number of requests per minute supported by design or policy
   5 args             Enumerated(Enum[Args]) [0..*]    // List of supported Command Arguments
   0 ap_name/         AP-Results optional              // Profile-defined response results

AP-Target = Choice                                     // Profile-defined targets
   1 device           ArrayOf(Enum[Device]){1..*} unique// Device properties to return
   2 display          Display

AP-Args = Map{1..*}                                    // Profile-defined command arguments

AP-Specifiers = Map                                    // Profile-defined actuator specifiers

AP-Results = Map{1..*}                                 // Profile-defined response results
   1 device           Device optional

Device = Map{1..*}                                     // Types of device parameters to return
   1 product          String optional                  // Descriptive name of actuator device
   2 resolution       String optional                  // width x height

Display = Choice                                       // Types of patterns to display
   1 predefined       Canned-Displays                  // Pre-defined patterns to display
   2 image            ls:Artifact                      // Still image file
   3 animation        ls:Artifact                      // Moving image file

Canned-Displays = Enumerated
   1 orange
   2 purple
   3 rainbow                                           // color-cycling
   4 space-invaders                                    // animation
