       title: "OpenC2 LED Display Device Schema"
      module: "https://example.org/blinky-device/v1.1"
 description: "OpenC2 v1.1 schema for devices that support the Blinky actuator profile"
     imports: {"ls": "https://oasis-open.org/openc2/oc2ls-types/v1.1", "led": "https://oasis-open.org/openc2/custom/blinky/v1.1"}
     exports: ["OpenC2-Command", "OpenC2-Response"]

OpenC2-Command = Record                                // The Command defines an Action to be performed on a Target
   1 action           Action                           // The task or activity to be performed (i.e., the 'verb').
   2 target           Target                           // The object of the Action. The Action is performed on the Target.
   3 args             Args optional                    // Additional information that applies to the Command.
   4 actuator         Actuator optional                // The subject of the Action. The Actuator executes the Action on the Target.
   5 command_id       ls:Command-ID optional           // An identifier of this Command.

OpenC2-Response = Record
   1 status           ls:Status-Code                   // An integer status code.
   2 status_text      String optional                  // A free-form human-readable description of the Response status.
   3 results          Results optional                 // Map of key:value pairs that contain additional results based on the invoking Command.

Action = Enumerated
   3 query                                             // Initiate a request for information.
  15 set                                               // Change a value, configuration, or state of a managed entity.

Target = Choice
   9 features         ls:Features                      // A set of items used with the query Action to determine an Actuator's capabilities.
2000 blinky/          led:AP-Target                    // Profile-defined targets

Args = Map{1..*}                                       // Profile-defined command arguments
   1 start_time       ls:Date-Time optional            // The specific date/time to initiate the Command
   2 stop_time        ls:Date-Time optional            // The specific date/time to terminate the Command
2000 blinky/          led:AP-Args optional             // Profile-defined command arguments

Actuator = Choice
2000 blinky/          led:AP-Specifiers                // Profile-defined actuator specifiers

Results = Map{1..*}                                    // Response Results
   1 versions         ls:Version unique [0..10]        // List of OpenC2 language versions supported by this Actuator
   2 profiles         ls:FieldName unique [0..*]       // List of profiles supported by this Actuator
   3 pairs            Action-Targets optional          // List of targets applicable to each supported Action
   4 rate_limit       Number{0.0..*} optional          // Maximum number of requests per minute supported by design or policy
   5 args             Enumerated(Enum[Args]) [0..*]    // List of supported Command Arguments
2000 blinky/          led:AP-Results optional          // Profile-defined results

Action-Targets = MapOf(Action, Targets){1..*}          // Targets applicable to each action supported by this device

Targets = ArrayOf(Pointer[Target]){1..*} unique        // Target pointers
