       title: "OpenC2 Actuator Profile Template"
      module: "https://oasis-open.org/openc2/ap-template/v1.1"
 description: "Template for creating OpenC2 v1.1 actuator profiles"
     imports: {"ls": "https://oasis-open.org/openc2/oc2ls-types/v1.1"}
     exports: ["AP-Target", "AP-Args", "AP-Specifiers", "AP-Results"]
     comment: "Delete actions/targets/args/specifiers/results/pairs not used by this profile"

Action = Enumerated
   1 scan
   2 locate
   3 query
   6 deny
   7 contain
   8 allow
   9 start
  10 stop
  11 restart
  14 cancel
  15 set
  16 update
  18 redirect
  19 create
  20 delete
  22 detonate
  23 restore
  28 copy
  30 investigate
  32 remediate

Target = Enumerated
   1 artifact
   2 command
   3 device
   7 domain_name
   8 email_addr
   9 features
  10 file
  11 idn_domain_name
  12 idn_email_addr
  13 ipv4_net
  14 ipv6_net
  15 ipv4_connection
  16 ipv6_connection
  20 iri
  17 mac_addr
  18 process
  25 properties
  19 uri
   0 ap_name

Args = Enumerated
   1 start_time
   2 stop_time
   3 duration
   4 response_requested
   0 ap_name

Actuator = Enumerated
   0 ap_name

Results = Enumerated
   1 versions
   2 profiles
   3 pairs
   4 rate_limit
   5 args
   0 ap_name

Pairs = Enumerated
   1 scan
   2 locate
   3 query: features, /foo, /bar
   6 deny: ipv4_net, /bar
   7 contain
   8 allow: ipv4_net, /bar
   9 start
  10 stop
  11 restart
  14 cancel
  15 set
  16 update
  18 redirect
  19 create
  20 delete
  22 detonate
  23 restore
  28 copy
  30 investigate
  32 remediate

AP-Target = Choice                                     // Profile-defined targets
   1 foo              String
   2 bar              ls:URI

AP-Args = Map{1..*}                                    // Profile-defined command arguments
   1 foo              String optional

AP-Specifiers = Map                                    // Profile-defined actuator specifiers
   1 foo              String optional

AP-Results = Map{1..*}                                 // Profile-defined response results
   1 foo              String optional
