{
 "meta": {
  "module": "http://oasis-open.org/openc2/oc2ls/v1.0.1/rsp",
  "patch": "0",
  "title": "Language schema with errata - Response",
  "description": "OpenC2 LS version 1.0 + errata",
  "exports": ["OpenC2-Response"],
  "config": {
   "$FS": ":",
   "$FieldName": "^[a-z][-_a-z0-9]{0,31}$"
  }
 },

 "types": [
  ["OpenC2-Response", "Map", [], "", [
    [1, "status", "Status-Code", [], "An integer status code"],
    [2, "status_text", "String", ["[0"], "A free-form human-readable description of the Response status"],
    [3, "results", "Results", ["[0"], "Map of key:value pairs that contain additional results based on the invoking Command."]
  ]],

  ["Action", "Enumerated", [], "", [
    [1, "scan", "Systematic examination of some aspect of the entity or its environment."],
    [2, "locate", "Find an object physically, logically, functionally, or by organization."],
    [3, "query", "Initiate a request for information."],
    [6, "deny", "Prevent a certain event or action from completion, such as preventing a flow from reaching a destination or preventing access."],
    [7, "contain", "Isolate a file, process, or entity so that it cannot modify or access assets or processes."],
    [8, "allow", "Permit access to or execution of a Target."],
    [9, "start", "Initiate a process, application, system, or activity."],
    [10, "stop", "Halt a system or end an activity."],
    [11, "restart", "Stop then start a system or an activity."],
    [14, "cancel", "Invalidate a previously issued Action."],
    [15, "set", "Change a value, configuration, or state of a managed entity."],
    [16, "update", "Instruct a component to retrieve, install, process, and operate in accordance with a software update, reconfiguration, or other update."],
    [18, "redirect", "Change the flow of traffic to a destination other than its original destination."],
    [19, "create", "Add a new entity of a known type (e.g., data, files, directories)."],
    [20, "delete", "Remove an entity (e.g., data, files, flows)."],
    [22, "detonate", "Execute and observe the behavior of a Target (e.g., file, hyperlink) in an isolated environment."],
    [23, "restore", "Return a system to a previously known state."],
    [28, "copy", "Duplicate an object, file, data flow, or artifact."],
    [30, "investigate", "Task the recipient to aggregate and report information as it pertains to a security event or incident."],
    [32, "remediate", "Task the recipient to eliminate a vulnerability or attack point."]
  ]],

  ["Results", "Map", ["{1"], "", [
    [1, "versions", "Version", ["[0", "]0", "q"], "List of OpenC2 language versions supported by this Actuator"],
    [2, "profiles", "ArrayOf", ["[0", "*Nsid"], "List of profiles supported by this Actuator"],
    [3, "pairs", "Action-Targets", ["[0"], "List of targets applicable to each supported Action"],
    [4, "rate_limit", "Number", ["[0"], "Maximum number of requests per minute supported by design or policy"]
  ]],

  ["Action-Targets", "MapOf", ["{1", "+Action", "*Targets"], "Map of each action supported by this actuator to the list of targets applicable to that action"],

  ["Targets", "ArrayOf", ["*Target$Pointer", "{1", "}0", "q"], "List of JSON Pointers to Target types"],

  ["Target$Pointer", "Enumerated", [], "", [
    [1, "artifact", ""],
    [2, "command", ""],
    [3, "device", ""],
    [4, "domain_name", ""],
    [5, "email_addr", ""],
    [6, "features", ""],
    [7, "file", ""],
    [8, "idn_domain_name", ""],
    [9, "idn_email_addr", ""],
    [10, "ipv4_net", ""],
    [11, "ipv6_net", ""],
    [12, "ipv4_connection", ""],
    [13, "ipv6_connection", ""],
    [14, "iri", ""],
    [15, "mac_addr", ""],
    [16, "process", ""],
    [17, "properties", ""],
    [18, "uri", ""]
  ]],

  ["Status-Code", "Enumerated", ["="], "", [
    [102, "Processing", "an interim Response used to inform the Producer that the Consumer has accepted the Command but has not yet completed it."],
    [200, "OK", "the Command has succeeded."],
    [400, "BadRequest", "the Consumer cannot process the Command due to something that is perceived to be a Producer error (e.g., malformed Command syntax)."],
    [401, "Unauthorized", "the Command Message lacks valid authentication credentials for the target resource or authorization has been refused for the submitted credentials."],
    [403, "Forbidden", "the Consumer understood the Command but refuses to authorize it."],
    [404, "NotFound", "the Consumer has not found anything matching the Command."],
    [500, "InternalError", "the Consumer encountered an unexpected condition that prevented it from performing the Command."],
    [501, "NotImplemented", "the Consumer does not support the functionality required to perform the Command."],
    [503, "ServiceUnavailable", "the Consumer is currently unable to perform the Command due to a temporary overloading or maintenance of the Consumer."]
  ]],

  ["Nsid", "String", ["{1", "}16"], "A short identifier that refers to a namespace."],

  ["Version", "String", [], "Major.Minor version number"]
 ]
}
